{
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-UV8F7GP; Database=SistemaRestaurante; Trusted_Connection=True; TrustServerCertificate=True "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
